{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=kapitann3mo.ru;Port=5432;Database=JobSearch;Username=job_service;Password=qEpsgjRZJBun"
  }
}
